<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="//d3js.org/d3.v4.min.js"></script>
    <style>
        .chart {
            background: lightgray;
            border: 1px solid black;
            /* width: 425px;
            height: 625px; */
        }

        .bar {
            height: 30px;
            color: white;
            fill: lightgreen;
            stroke: black;
            stroke-width: 1;
        }

        .barOn {
            stroke: gold;
            transform: scaleX(1.1);
        }

        rect {
            fill: steelblue;
        }

        rect:hover {
            fill: turquoise;
        }
    </style>
    <title>D3V4</title>
</head>

<body>
    <!-- <ul>
        <li onclick="scaleLinear()">scaleLinear</li>
        <li onclick="scaleTime()">scaleTime</li>
        <li onclick="scaleQuantize()">scaleQuantize</li>
        <li onclick="scaleOrdinal()">scaleOrdinal</li>
        <li onclick="loadData()">loadData</li>
    </ul>
-->
    <div class="chart">
        <!-- -Billy and Cindy are already on the page, and has corrsponding data-->
        <!-- <div>Billy</div>
        <div>Cindy</div> -->

        <!-- Undefined is not add text to svg reactin the data -->
        <!-- <div>Undefined</div> -->
    </div>
    <!--<script src="src/app.js"></script>
    <script src="src/01.scaleLinear.js"></script>
    <script src="src/02.scaleTime.js"></script>
    <script src="src/03.scaleQuantize.js"></script>
    <script src="src/04.scaleOrdinal.js"></script>
    <script src="src/05.loadAndInspectData.js"></script>-->
    <!-- <script src="src/10.visualizing.js"></script> -->
    <!--<script src="src/11.svg.js"></script>-->
    <!-- <script src="src/15.margin.js"></script> -->
    <!-- <script src="src/17.responsive.js"></script> -->
    <!-- <script src="src/18.column-chart.js"></script> 
    <script src="src/19.plot.js"></script> -->
    <script src="src/20.line-chart.js"></script>
</body>

</html>